―――――――――――――――――
  玩家名：克林沃特       	
  生命值：403            	
  护甲值：97             	
  攻击力：140             	
  上古神器：上古之剑          	
――――――――――
  造成伤害总计：2565
  受到伤害总计：0
  总回合数：16
―――――――――――――――――



―――――――――――――――――
  玩家名：克林沃特       	
  生命值：116            	
  护甲值：0             	
  攻击力：45             	
  上古神器：壁垒之盾          	
――――――――――
  造成伤害总计：1375
  受到伤害总计：114
  总回合数：50
―――――――――――――――――



―――――――――――――――――
  玩家名：kringkoter       	
  生命值：100            	
  护甲值：7             	
  攻击力：145             	
  上古神器：上古之剑          	
――――――――――
  造成伤害总计：2445
  受到伤害总计：32
  总回合数：21
―――――――――――――――――



